<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Sertiz</h1>
            <h2 class="hero-subtitle">Awsome One Page HTML Templates</h2>
            <p class="hero-slogan"><span class="orange-text">We</span> make smart design </p>
        </div>

    </section>



    <section class="about container margin-block">
        <h2 class="about-title">
            What they said about us
        </h2>
        <h3 class="about-subtitle">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.

            <hr class="about-line">
        </h3>
        <nav class="about-navigation">
            <a href="#" class="about-navigation-title-link">
                <h2 class="about-navigation-title">sertin</h2>
            </a>
            <ul class="about-menu">
                <li class="about-menu-item"><a href="" class="about-menu-link">hello</a></li>
                <li class="about-menu-item"><a href="" class="about-menu-link">team</a></li>
                <li class="about-menu-item"><a href="" class="about-menu-link">service</a></li>
                <li class="about-menu-item"><a href="" class="about-menu-link">portfolio</a></li>
                <li class="about-menu-item"><a href="" class="about-menu-link">blog</a></li>
                <li class="about-menu-item"><a href="" class="about-menu-link">contact</a></li>
            </ul>
        </nav>
    </section>

    <section class="consulting container margin-block ">
        <div class="consulting-portfolio">
            <img class="consulting-portfolio-img" src="./img/consult.png" alt="item">
            <img class="consulting-portfolio-img" src="./img/consult.png" alt="item">
            <img class="consulting-portfolio-img" src="./img/consult.png" alt="item">
            <img class="consulting-portfolio-img" src="./img/consult.png" alt="item">

        </div>

        <div class="consulting-info">
            <h2 class="consulting-info-title">Business <span class="orange-text">Consulting</span> </h2>

            <p class="consulting-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class="consulting-info-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit
                voluptatem accusantium doloremque laudantium.</p>

            <a href="#" class="consulting-info-link">Check Our Projects</a>

        </div>


    </section>

                            <!-- "GOODS" -->

    <section class="goods container margin-block">
        <div class="goods-item">
            <img class="goods-item-image" src="./img/goods.png" alt="goods">
            <div class="goods-item-header">
                <div class="goods-item-pencil">
                    <img src="./img/pencil.png" alt="pencil">
                </div>
                <h3 class="goods-item-title">Video Window On Popup</h3>
            </div>
            <p class="goods-item-text">
                You can make many types of posts for your blog porro
            </p>
            <div class="goods-item-footer">
                <p class="goods-item-date">
                    DECEMBER 06, 2013
                </p>
                <a class="goods-item-link" href="#">Read More</a>
            </div>
        </div>
        <div class="goods-item">
            <img class="goods-item-image" src="./img/goods.png" alt="goods">
            <div class="goods-item-header">
                <div class="goods-item-pencil">
                    <img src="./img/pencil.png" alt="pencil">
                </div>
                <h3 class="goods-item-title">Video Window On Popup</h3>
            </div>
            <p class="goods-item-text">
                You can make many types of posts for your blog porro
            <div class="goods-item-footer">
                <p class="goods-item-date">
                    DECEMBER 06, 2013
                </p>
                <a class="goods-item-link" href="#">Read More</a>
            </div>
        </div>
        <div class="goods-item">
            <img class="goods-item-image" src="./img/goods.png" alt="goods">
            <div class="goods-item-header">
                <div class="goods-item-pencil">
                    <img src="./img/pencil.png" alt="pencil">
                </div>
                <h3 class="goods-item-title">Video Window On Popup</h3>
            </div>
            <p class="goods-item-text">
                You can make many types of posts for your blog porro quisquam est, qui Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Odio reiciendis cum totam repellat, soluta repudiandae aliquid alias, nisi
                natus porro incidunt commodi, sequi eligendi amet consectetur adipisci quianon numquam.
            </p>
            <div class="goods-item-footer">
                <p class="goods-item-date">
                    DECEMBER 06, 2013
                </p>
                <a class="goods-item-link" href="#">Read More</a>
            </div>
        </div>
        <div class="goods-item">
            <img class="goods-item-image" src="./img/goods.png" alt="goods">
            <div class="goods-item-header">
                <div class="goods-item-pencil">
                    <img src="./img/pencil.png" alt="pencil">
                </div>
                <h3 class="goods-item-title">Video Window On Popup</h3>
            </div>
            <p class="goods-item-text">
                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet
                consectetur adipisci quianon numquam.
            </p>
            <div class="goods-item-footer">
                <p class="goods-item-date">
                    DECEMBER 06, 2013
                </p>
                <a class="goods-item-link" href="#">Read More</a>
            </div>
        </div>
        <div class="goods-item">
            <img class="goods-item-image" src="./img/goods.png" alt="goods">
            <div class="goods-item-header">
                <div class="goods-item-pencil">
                    <img src="./img/pencil.png" alt="pencil">
                </div>
                <h3 class="goods-item-title">Video Window On Popup</h3>
            </div>
            <p class="goods-item-text">
                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet
                consectetur adipisci quianon numquam.
            </p>
            <div class="goods-item-footer">
                <p class="goods-item-date">
                    DECEMBER 06, 2013
                </p>
                <a class="goods-item-link" href="#">Read More</a>
            </div>
        </div>
        <div class="goods-item">
            <img class="goods-item-image" src="./img/goods.png" alt="goods">
            <div class="goods-item-header">
                <div class="goods-item-pencil">
                    <img src="./img/pencil.png" alt="pencil">
                </div>
                <h3 class="goods-item-title">Video Window On Popup</h3>
            </div>
            <p class="goods-item-text">
                You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet
                consectetur adipisci quianon numquam.
            </p>
            <div class="goods-item-footer">
                <p class="goods-item-date">
                    DECEMBER 06, 2013
                </p>
                <a class="goods-item-link" href="#">Read More</a>
            </div>
        </div>
    </section>
    <section class="works container margin-block">
        <ul class="works-list">
            <li class="works-item">All</li>
            <li class="works-item">Marketing</li>
            <li class="works-item">Photography</li>
            <li class="works-item">Media</li>
            <li class="works-item">Print</li>
            <li class="works-item">Web Design</li>
        </ul>

        <div class="works-wrapper">
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
            <div class="works-wrapper-item">
                <img src="./img/Layer.png" alt="picture">
                <div class="works-hover">
                    <h2 class="works-hover-title">Portfolio Page Style 1
                    </h2>
                    <hr class="works-hover-line">
                    <p class="works-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...
                    </p>
                    <a href="#" class="works-hover-link">Read More</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>