<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <script defer src="./index.js"></script>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }
    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .btn-wrapper {
      display: flex;
      justify-content: center;
    }
    .btn {
      margin: 15px;
    }
    .timer-wrapper {
      display: flex;
      justify-content: center;
    }
    .timer {
      margin: 25px;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <div class="btn-wrapper">
    <button class="stop-show btn">Припинити</button>
    <button class="go-show btn">Відновити показ</button>
  </div>
  <div class="timer-wrapper">
    <span id="safeTimerDisplayMlSec" class="timer"></span>
  </div>
</body>

</html>