<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <section class="container">
        
        <header>
            <div class="navbar">
                <div class="navbar-logo"><a href="#">Ra<span class="navbar-logo-blue">mda.js</span></a>
                </div>
                <div>
                    <ul class="navbar-menu">
                        <li class="navbar-menu-item navbar-menu-item-left"><a href="#">Functional Programming</a></li>
                        <li class="navbar-menu-item"><a href="#">Ramda</a></li>
                        <li class="navbar-menu-item"><a ref="#">Fantasy Land Spec</a></li>
                        <li class="navbar-menu-item"><a href="#">Node.js for all</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="content-container">
                <ul class="aside-menu">
                    <li class="aside-menu-item"><a class="aside-menu-item" href="#">Ramda</a></li>
                    <li class="aside-menu-item"><a class="aside-menu-item" href="#">Why Ramda?</a></li>
                    <li class="aside-menu-item"><a class="aside-menu-item" href="#">What's Different?</a></li>
                    <li class="aside-menu-item"><a class="aside-menu-item" href="#">Introductions</a></li>
                    <li class="aside-menu-item"><a class="aside-menu-item" href="#">Philosophy</a></li>
                </ul>
                <div class="content">
                    <div class="content-picture-border">
                        <img class="picture" src="./images/ramda.png" alt="picture">
                    </div>
                    <p class="content-text">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="content-text-last">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </main>

        <footer class="footer">
            <ul class="footer-box">
                <li class="footer-box-item"> <a class="footer-box-item" href="#">Ramda</a></li>
                <li class="footer-box-item"> <a class="footer-box-item" href="#">Why Ramda?</a></li>
                <li class="footer-box-item"> <a class="footer-box-item" href="#">What's Different?</a></li>
                <li class="footer-box-item"> <a class="footer-box-item" href="#">Introductions</a></li>
                <li class="footer-box-item"> <a class="footer-box-item" href="#">Philosophy</a></li>
            </ul>
            <div class="footer-text"><span>
                    Copyright © 2018
                </span></div>
            </div>
        </footer>

    </section>

</body>
</html>