<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MILAN</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="backgroun-image-page">
        <div class="container">
            <header class="header-menu">
                <a class="logo-page" href="#">
                    <div class="logo">
                    </div>
                    <div>
                        <h1 class="title-color title-top">MILAN</h1>
                        <h2 class="title-color title-bottom">HOLIDAYS
                        </h2>
                    </div>
                </a>
                <div class="header-contact">
                    <a class="title-color mail-header"
                        href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="title-color tel-header" href="tel: +39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header>

            <aside class="aside-menu">
                <aside>
                    <a class="aside-menu-item" href="#">
                        <div class="aside-menu-item-top">
                            <div class="aside-menu-item-img"><img src="./images/image1.png" alt="picture"></div>
                            <div class="aside-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="aside-menu-item-title">Shopping Tours</h3>
                    </a>
                </aside>
                <aside>
                    <a class="aside-menu-item" href="#">
                        <div class="aside-menu-item-top">
                            <div class="aside-menu-item-img"><img src="./images/image2.png" alt="picture"></div>
                            <div class="aside-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="aside-menu-item-title">Sightseeing Tours</h3>
                    </a>
                </aside>
                <aside>
                    <a class="aside-menu-item" href="#">
                        <div class="aside-menu-item-top">
                            <div class="aside-menu-item-img"><img src="./images/image3.png" alt="picture"></div>
                            <div class="aside-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="aside-menu-item-title">Food Tours</h3>
                    </a>
                </aside>
                <aside>
                    <a class="aside-menu-item" href="#">
                        <div class="aside-menu-item-top">
                            <div class="aside-menu-item-img"><img src="./images/image4.png" alt="picture"></div>
                            <div class="aside-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="aside-menu-item-title">Bars & Nightlife</h3>
                    </a>
                </aside>
                <aside>
                    <a class="aside-menu-item" href="#">
                        <div class="aside-menu-item-top">
                            <div class="aside-menu-item-img"><img src="./images/image5.png" alt="picture"></div>
                            <div class="aside-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="aside-menu-item-title">Art & Architecture</h3>
                    </a>
                </aside>
                <aside>
                    <a class="aside-menu-item" href="#">
                        <div class="aside-menu-item-top">
                            <div class="aside-menu-item-img"><img src="./images/image6.png" alt="picture"></div>
                            <div class="aside-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="aside-menu-item-title">Walking Tours</h3>
                    </a>
                </aside>
            </aside>

            <footer class="footer-box">
                <div><span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span></div>
            </footer>
        </div>
    </div>
</body>

</html>