<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ticket">
        <h1 class="ticket-title">hogwarts express</h1>
        <div class="ticket-passeger">
            <h2 class="ticket_info-title">passenger</h2>
            <p class="ticket_info-text">ESTEFANY MONTILLA</p>
        </div>
        <div class="ticket-depart">
            <h2 class="ticket_info-title">DEPART</h2>
            <p class="ticket_info-text">KING'S CROSS</p>
        </div>
        <div class="ticket-arrive">
            <h2 class="ticket_info-title">ARRIVE</h2>
            <p class="ticket_info-text">HOGSMEADE</p>
        </div>
        <div class="ticket-date">
            <h2 class="ticket_info-title">DATE</h2>
            <p class="ticket_info-text">2 MAR 2020</p>
        </div>
        <div class="ticket-time">
            <h2 class="ticket_info-title">TIME</h2>
            <p class="ticket_info-text">11:00AM</p>
        </div>
        <div class="ticket-car">
            <h2 class="ticket_info-title">CAR</h2>
            <p class="ticket_info-text">4</p>
        </div>
        <div class="ticket-seat">
            <h2 class="ticket_info-title">SEAT</h2>
            <p class="ticket_info-text">6B</p>
        </div>
        <div class="ticket-platform">
            <h2 class="ticket-platform-title">PLATFORM</h2>
            <div class="ticket-platform-wrapper">
                <p class="ticket-platform-name">9</p>
                <div>
                    <p class="ticket-platform-subname">3</p>
                    <p class="ticket-platform-subname">4</p>
                </div>
            </div>
        </div>
    </div>
    <div class="root">
        <div class="root-child-1">1</div>
        <div class="root-child-2">2</div>
        <div class="root-child-3">3</div>
        <div class="root-child-4">4</div>
        <div class="root-child-5">5</div>
    </div>
    
</body>
</html>