<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <section class="parallax-header">
        <header class="container">
            <nav class="navbar">
                <nav class="navbar-logo">
                    <a href="#"><img class="navbar-logo-img" src="./images/logo-img 1.png" alt="logo"></a>
                    <span class="navbar-logo-text">>Architect</span>
                </nav>
                <nav>
                    <ul class="navbar-menu">
                        <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">Home</a></li>
                        <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">Architecture design</a>
                        </li>
                        <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">Strange Buildings</a>
                        </li>
                        <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">MAGAZINE</a></li>
                        <li class="navbar-menu-item"><a class="navbar-menu-item-link" href="#">BLOG</a></li>
                        <li class="navbar-menu-item-last"><a class="navbar-menu-item-link" href="#">NEWS</a></li>
                    </ul>
                </nav>
                <nav class="search">
                    <img src="./images/fa-search.png" alt="search" href="#">
                </nav>
            </nav>
            <div class="navbar-content">
                <h1 class="navbar-content-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div>
                    <button class="btn btn-left">Subscribe Now</button>
                    <button class="btn btn-right">Best Articles</button>
                </div>
            </div>
        </header>
        <section class="popular-posts container">
            <h2 class="title">Most popular posts</h2>
            <main class="posts">
                <div class="posts-item">
                    <img class="posts-img" src="./images/vanglo-house-1 1.png" alt="vanglo-house">
                    <h3 class="posts-title title-article">Vanglo House By LWPAC in Canada</h3>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./images/vanglo-house-6.png" alt="vanglo-house">
                    <h3 class="posts-title title-article">Royal Blossom Hotel & Spa in USA</h3>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./images/Sunrise Expanse Hotel in USA.png" alt="vanglo-house">
                    <h3 class="posts-title title-article">Sunrise Expanse Hotel in USA</h3>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./images/Sunset Shack Hotel in Spain.png" alt="vanglo-house">
                    <h3 class="posts-title title-article">Sunset Shack Hotel in Spain</h3>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./images/Stargaze Resort & Spa in USA.png" alt="vanglo-house">
                    <h3 class="posts-title title-article">Stargaze Resort & Spa in USA</h3>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./images/Glorious Expanse Hotel in France.png" alt="vanglo-house">
                    <h3 class="posts-title title-article">Glorious Expanse Hotel in France</h3>
                </div>
            </main>
        </section>
    </section>
    <section class="parallax-content">
        <section class="clients container">
            <h3 class="clients-title">our most popular clients</h3>
            <hr class="line">
            <ul class="clients-logo">
                <li><a href="#"><img src="./images/clients1.png" alt="clients logo"></a></li>
                <li><a href="#"><img src="./images/clients2.png" alt="clients logo"></a></li>
                <li><a href="#"><img src="./images/clients3.png" alt="clients logo"></a></li>
                <li><a href="#"><img src="./images/clients4.png" alt="clients logo"></a></li>
            </ul>
        </section>
        <section class="rated">
            <h2 class="title title-rated">Top rated</h2>
            <ul class="rated-list">
                <li class="rated-list-item"><img class="rated-list-item" src="./images/rated1.png" alt="photo"></li>
                <li class="rated-list-item"><img class="rated-list-item" src="./images/rated2.png" alt="photo"></li>
                <li class="rated-list-item"><img class="rated-list-item" src="./images/rated2.png" alt="photo"></li>
                <li class="rated-list-item"><img class="rated-list-item" src="./images/rated3.png" alt="photo"></li>
                <li class="rated-list-item"><img class="rated-list-item" src="./images/rated4.png" alt="photo"></li>
                <li class="rated-list-item"><img class="rated-list-item" src="./images/rated5.png" alt="photo"></li>
                <li class="rated-list-item"><img class="rated-list-item" src="./images/rated6.png" alt="photo"></li>
            </ul>
        </section>
        <section class="news">
            <h2 class="news-title title">hot news</h2>
            <article class="news-list container-news">
                <article class="news-item1">
                    <img src="./images/news1.png" alt="Prophecy Hotel & Spa">
                    <div class="news-content horizontal-article">
                        <h3 class="title-article">Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </article>
                <article class="news-item2">
                    <img src="./images/news2.png" alt="Nebula Hotel">
                    <div class="news-content">
                        <h3 class="title-article small-article">Nebula Hotel in Spain</h3>
                    </div>
                </article>
                <article class="news-item3">
                    <img src="./images/news3.png" alt="Western Pyramid Resort">
                    <div class="news-content">
                        <h3 class="title-article">Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </article>
                <article class="news-item4">
                    <img src="./images/news4.png" alt="Grand Meadows Resort">
                    <div class="news-content">
                        <h3 class="title-article">Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </article>
                <article class="news-item5">
                    <img src="./images/news5.png" alt="Wanderlust Resort">
                    <div class="news-content">
                        <h3 class="title-article">Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </article>
                <article class="news-item6">
                    <img src="./images/news6.png" alt="Twin Sanctuary Hotel">
                    <div class="news-content">
                        <h3 class="title-article">Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </article>
                <article class="news-item7"><img src="./images/news7.png" alt="Prism Hotel">
                    <div class="news-content">
                        <h3 class="title-article small-article">Prism Hotel in Ireland</h3>
                    </div>
                </article>
                <article class="news-item8">
                    <img src="./images/news8.png" alt="King's Shroud Resort">
                    <div class="news-content horizontal-article">
                        <h3 class="title-article">King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                            Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                            sand
                            and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </article>
            </article>
        </section>
        <footer class="footer-box">
            <div class="footer-box-container">
                <p class="footer-box-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                    Magazine</p>
                <div class="footer-box-logo">
                    <div><img src="./images/footerlogo.png" alt="logo"></div>
                    <div><img src="./images/footerlogo2.png" alt="logo"></div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>