<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MILAN</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./index.js"></script>
</head>

<body>
    <div class="backgroun-image-page">
        <div class="container">
            <header class="header-menu">
                <a class="logo-page" href="#">
                    <div class="logo">
                        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path class="logo" fill="white" d="M247.759,14.358,16,125.946V184H496V125.638ZM464,152H48v-5.946L248.241,49.642,464,146.362Z" class="ci-primary"/>
                            <path class="logo" fill="white" d="M16,496H496V392H16Zm32-72H464v40H48Z" class="ci-primary"/>
                            <rect class="logo" width="32" height="160" x="72" y="208" fill="white" class="ci-primary"/>
                            <rect class="logo" width="32" height="160" x="408" y="208" fill="white" class="ci-primary"/>
                            <rect class="logo" width="32" height="160" x="184" y="208" fill="white" class="ci-primary"/>
                            <rect class="logo" width="32" height="160" x="296" y="208" fill="white" class="ci-primary"/>
                          </svg>
                    </div>
                    <div>
                        <h1 class="color-text title-top">MILAN</h1>
                        <h2 class="color-text title-bottom">HOLIDAYS
                        </h2>
                    </div>
                </a>
                <button class="btn color-text">Change the screen theme</button>
                <div class="header-contact">
                    <a class="color-text mail-header"
                        href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="color-text tel-header" href="tel: +39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header>

            <article class="article-menu">
                <article>
                    <a class="color-text article-menu-item" href="#">
                        <div class="article-menu-item-top">
                            <div class="article-menu-item-img"><img src="./images/image1.png" alt="picture"></div>
                            <div class="article-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="article-menu-item-title">Shopping Tours</h3>
                    </a>
                </article>
                <article>
                    <a class="color-text article-menu-item" href="#">
                        <div class="article-menu-item-top">
                            <div class="article-menu-item-img"><img src="./images/image2.png" alt="picture"></div>
                            <div class="article-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="article-menu-item-title">Sightseeing Tours</h3>
                    </a>
                </article>
                <article>
                    <a class="color-text article-menu-item" href="#">
                        <div class="article-menu-item-top">
                            <div class="article-menu-item-img"><img src="./images/image3.png" alt="picture"></div>
                            <div class="article-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="article-menu-item-title">Food Tours</h3>
                    </a>
                </article>
                <article>
                    <a class="color-text article-menu-item" href="#">
                        <div class="article-menu-item-top">
                            <div class="article-menu-item-img"><img src="./images/image4.png" alt="picture"></div>
                            <div class="article-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="article-menu-item-title">Bars & Nightlife</h3>
                    </a>
                </article>
                <article>
                    <a class="color-text article-menu-item" href="#">
                        <div class="article-menu-item-top">
                            <div class="article-menu-item-img"><img src="./images/image5.png" alt="picture"></div>
                            <div class="article-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="article-menu-item-title">Art & Architecture</h3>
                    </a>
                </article>
                <article>
                    <a class="color-text article-menu-item" href="#">
                        <div class="article-menu-item-top">
                            <div class="article-menu-item-img"><img src="./images/image6.png" alt="picture"></div>
                            <div class="article-menu-item-hover">
                                <div class="hover-span-left">
                                    <div class="hover-span-left-top">
                                        <span>from</span>
                                    </div>
                                    <div class="hover-span-left-bottom">
                                        <span>€50</span>
                                    </div>
                                </div>
                                <div class="hover-span-right"><span>View Details</span></div>
                            </div>
                        </div>
                        <h3 class="article-menu-item-title">Walking Tours</h3>
                    </a>
                </article>
            </article>

            <footer class="color-text footer-box">
                <div><span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span></div>
            </footer>
        </div>
    </div>
</body>

</html>