<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script defer src="./dist/skripts/scripts.min.js"></script>
</head>

<body>
    <header class="header container">
        <div class="header__button-burger">
        </div>
        <ul class="header__list-mobile">
            <li class="header__list-mobile-item header__list-item-blue"><a href="#">Home</a></li>
            <li class="header__list-mobile-item"><a href="#">Our journal</a></li>
            <li class="header__list-mobile-item"><a href="#">Projects</a></li>
            <li class="header__list-mobile-item"><a href="#">News</a></li>
            <li class="header__list-mobile-item"><a href="#">Features</a></li>
            <li class="header__list-mobile-item"><a href="#">Contact</a></li>
        </ul>
        <ul class="header__list">
            <li class="header__list-item header__list-item-blue"><a href="#">Home</a></li>
            <li class="header__list-item"><a href="#">Our journal</a></li>
            <li class="header__list-item"><a href="#">Projects</a></li>
            <li class="header__list-item"><a href="#">News</a></li>
            <li class="header__list-item"><a href="#">Features</a></li>
            <li class="header__list-item"><a href="#">Contact</a></li>
        </ul>
        <div class="header__top-image"></div>
    </header>

    <main>
        <section class="posts container">
            <h2 class="posts__title">-Our recent posts</h2>
            <div class="posts__wrapper">
                <div class="posts__post">
                    <img class="posts__post-img" src="./src/images/posts/post-1.png" alt="teapot with tea" />
                    <div class="posts__post-content">
                        <h3 class="posts__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__post-category">Photography, Journal</span>
                        <span class="posts__post-category">/</span>
                        <span class="posts__post-category">9 Comments</span>
                        <p class="posts__post-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="posts__post">
                    <img class="posts__post-img" src="./src/images/posts/post-2.png" alt="people with umbrellas" />
                    <div class="posts__post-content">
                        <h3 class="posts__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__post-category">Photography, Journal</span>
                        <span class="posts__post-category">/</span>
                        <span class="posts__post-category">9 Comments</span>
                        <p class="posts__post-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="posts__post">
                    <img class="posts__post-img" src="./src/images/posts/post-3.png" alt="a table in a cafe" />
                    <div class="posts__post-content">
                        <h3 class="posts__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__post-category">Photography, Journal</span>
                        <span class="posts__post-category">/</span>
                        <span class="posts__post-category">9 Comments</span>
                        <p class="posts__post-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="posts__post mobile-display-none">
                    <img class="posts__post-img" src="./src/images/posts/post-4.png" alt="bucket of roses" />
                    <div class="posts__post-content">
                        <h3 class="posts__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="posts__post-category">Photography, Journal</span>
                        <span class="posts__post-category">/</span>
                        <span class="posts__post-category">9 Comments</span>
                        <p class="posts__post-text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="insta">
            <div class="container">
                <div class="insta__title-wrapper">
                    <h2 class="insta__title">- Last Instagram Shot</h2>
                    <h3 class="insta__title-text">go to our instagram page- </h3>
                </div>
                <div class="insta__wrapper">
                    <div class="insta__image" id="insta-image-1"></div>
                    <div class="insta__image" id="insta-image-2"></div>
                    <div class="insta__image" id="insta-image-3"></div>
                    <div class="insta__image" id="insta-image-4"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <h2 class="footer__title">- Get in touch with us -</h2>
        <div class="footer__text-wrapper">
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                donec malesuada ullamcorper odio.
                <span class="footer__text-no-mobile">Curabitur blandit tempus porttitor vollisky inceptos
                    mollisestor.</span>
            </p>
        </div>
        <div class="footer__icons-wrapper">
            <img src="./src/images/social/RSS.png" alt="">
            <img src="./src/images/social/Facebook%20(1).png" alt="">
            <img src="./src/images/social/Twitter.png" alt="">
            <img src="./src/images/social/Dribbble.png" alt="">
            <img src="./src/images/social/Pinterest.png" alt="">
        </div>
        <div class="footer__contacts-wrapper">
            <a class="footer__contacts">Moonshine St. 14-05 Light City /</a>
            <a href="tel: +00 (123) 456 78 90" class="footer__contacts">+00 (123) 456 78 90 /</a>
            <a href="mailto: first.last@email.com" class="footer__contacts">first.last@email.com</a>
        </div>
    </footer>

</body>

</html>




