<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./scripts/index.js"></script>
</head>
<body>
    <section class="films container">
        <h1 class="films__title">Star wars</h1>
        <div class="films__container"></div>
    </section>
    
</body>
</html>